<html>  
 <head> 
     <style>
        .tab 
        {
            background-color: lightcoral;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
      
         }

     </style>  
</head>  
<style>
    body{

      border: 1px solid purple;
      margin-top: 100px;
      margin-bottom: 1000px;
      margin-right: 40px;
      margin-left: 40px;
      background-color:lightcoral;
   }
      FirstName, LastName,Email,Password,Contact {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
}
   </style>
     <center>   
     <h2>FORM</h2> 
     <div class="tab">

    <form>  
    <fieldset>
        <label>Enter your FirstName</label><br>  
        <input type="text" name="Firstname"><br>  
		 <label>Enter your LastName</label><br>  
        <input type="text" name="Lastname"><br>  
         <label>Enter your Email</label><br>  
         <input type="email" name="Email"><br>  
         <label>Enter your Password</label><br>  
         <input type="password" name="Password"><br>
         <label>Enter your Contact	 number</label><br>
         <input type="number" name="Contact	"><br> 
		 <form action="/action_page.php">
         <label for="myfile">Select a file:</label>
         <input type="file" id="myfile" name="myfile"><br><br>
         <input type="submit" value="Submit">  
         <Button type="button"  value = Submit here> </Button>
        </center> 
     </fieldset>  
  </form>
  ></div> 

 </body>  
</html>  